*{
    margin:0;
    padding: 0;
    box-sizing: 0;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    background-color:rgba(86, 86, 149, 0.773);
    justify-content: center;
    align-items: center;
}
.div-container{
    background-color:rgba(202, 202, 223, 0.773);
    height: 80vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.spanTimer{
    font-size: 40px;
    color:aliceblue;
}

.btn{
    width: 150px;
    height: 50px;
}
.input{
    width: 200px;
    height: 40px;
}
.inner-div{
    width: 50%;
    display: flex;
    justify-content: space-evenly
}
.buttons{
    margin-top: 50px;
}